	Will parse file: /Users/runner/work/_temp/Library/CLIPflexR/extdata/Sorted_QF_Fox3_Std_small_collapse_rm5_clip.fasta.bed

	Creating directory: /Users/runner/work/_temp/Library/CLIPflexR/extdata/Sorted_QF_Fox3_Std_small_collapse_rm5_clip.fasta and removing existing *.tags.tsv

	Reading alignment file /Users/runner/work/_temp/Library/CLIPflexR/extdata/Sorted_QF_Fox3_Std_small_collapse_rm5_clip.fasta.bed

	Optimizing tag files...
	Optimizing single genome.tags.tsv file...
	Estimated genome size = 168366
	Total Tags = 64.0
	Total Positions = 63
	Average tag length = 23.7
	Median tags per position = 1 (ideal: 1)
	Average tags per position = 1.016
	Fragment Length Estimate: 1527
	Peak Width Estimate: 0
		!!! No reliable estimate for peak size
		Setting Peak width estimate to be equal to fragment length estimate
	Autocorrelation quality control metrics:
		Same strand fold enrichment: 1.0
		Diff strand fold enrichment: 1.0
		Same / Diff fold enrichment: 2.3

		Guessing sample is ChIP-Seq - may have low enrichment with lots of background

