	Fragment Length = 10
	!!! Estimated genome size (from tag directory) is smaller than default
	    genome size.  Using estimate (168366) [to change specify -gsize]
	Total Tags = 64.0
	Tags per bp = 0.000380
	Max tags per bp set automatically to 1.0
	Finding peaks of size 10, no closer than 50
		Finding peaks on chr2 (minCount=-1.0), total tags positions = 11
		Finding peaks on chr6 (minCount=-1.0), total tags positions = 52
		Tags Used for cluster (less clonal tags) = 63.0 / 64.0
	Expected tags per peak = 0.003742 (tbp = 0.000374)
		Threshold	Peak Count	Expected Peak Count	FDR	Poisson
		3	7.000	0.000	1.68e-05	8.71e-09
		2	10.000	0.094	9.41e-03	6.98e-06
		1	22.000	50.306	1.00e+00	3.73e-03
		0	22.000	13469.280	1.00e+00	1.00e+00
	0.10% FDR Threshold set at 3.0 (poisson pvalue ~ 8.71e-09)
	7 peaks passed threshold
	Local Background Filtering: 7 of 7 (100.00% passed)
	Clonal filtering: 7 of 7 (100.00% passed)
	Total Peaks identified = 7
	Centering peaks of size 10 using a fragment length of 10
